{
  "id": "sap2000-mcp",
  "name": "SAP2000 Connector",
  "version": "1.1.0",
  "manifest_schema_version": 1,
  "package_format_version": 1,
  "platform": {
    "os": "windows",
    "arch": "x64"
  },
  "runtime": "python",
  "entry": "run_server.py",
  "min_app_version": "0.4.0",
  "entitlement_tier": "pro",
  "port_env_var": "MCP_PORT",
  "token_env_var": "MCP_LICENSE_TOKEN",
  "stdio": true,
  "platform_requirements": {
    "windows": [
      "Windows 10/11",
      "SAP2000 installed (COM automation)"
    ],
    "com": [
      "SAP2000 must be running or launchable for connect_sap2000; MCP server starts fine without it"
    ]
  },
  "tool_index": {
    "exec_tool": "execute_sap_function",
    "capabilities_file": "mcp_server/aiconnect-capabilities.json",
    "relevance_floor": 5.5
  },
  "config": {
    "env": []
  },
  "package": {
    "include": [
      "run_server.py",
      "mcp_server",
      "scripts",
      "API"
    ],
    "exclude": [
      "scripts/package-acpkg.sh",
      "scripts/package-acpkg.ps1",
      "scripts/gen_capabilities.py"
    ],
    "vendor": [
      "_vendor"
    ]
  },
  "tool_tiers": {
    "core": [
      "connect_sap2000",
      "disconnect_sap2000",
      "get_model_info",
      "init_structural_model",
      "define_material",
      "define_frame_section",
      "batch_create_frames",
      "assign_supports",
      "apply_distributed_load",
      "define_load_combination",
      "save_model",
      "run_analysis",
      "set_model_lock",
      "get_analysis_results",
      "run_code_design",
      "apply_wind_load",
      "define_response_spectrum",
      "run_pushover_analysis",
      "execute_sap_function",
      "run_sap_script",
      "list_scripts",
      "load_script",
      "search_api_docs",
      "list_api_categories",
      "query_function_registry",
      "register_verified_function",
      "list_registry_categories",
      "get_error_hints"
    ]
  }
}
